html,
body {
    overflow-y: hidden;
    /*    background-color:#a8dadc;*/
    background-color: #caf0f8;
    color: rgb(119, 17, 17);
}

ul {
    list-style-type: none;
}

ul li {
    float: left;
}

ul a li {
    text-align: center;
    margin: auto 8.5%;
}

li form button {
    text-align: center;
    border: none;
    color: white;
    background-color: rgba(255, 255, 255, .0);
    transition: 150ms;
}

li form button:hover {
    color: #9e0059;
}

#navigation {
    width: 100%;
    border: 1px solid black;
    height: 8vh;
    background-color: #03045e;
    color: white;
    margin-bottom: 1%;
}

#navigation .container ul a {
    color: white;
    transition: 100ms;
}

#navigation .container ul a:hover {
    color: #9e0059;
}

.active {
    text-decoration: line-through;
}

#feedButtons {
    text-align: center;
    margin: 2% 0;
}

#feedButtons button {
    margin: 0 4%;
}

#feedButtons button.btn:hover {
    box-shadow: 0 5px 7px #333;
    color: #333;
}

.selectedButton {
    background-color: #333;
    color: #eee;
}

.feeds {
    float: left;
}

.PostCard {
    width: 20%;
    margin-left: 4%;
    margin-top: 3%;
    height: 450px;
    display: inline-block;
    background-color: #9e0059;
    color: white;
    box-shadow: 0px 0px 15px #333;
    transition: 200ms;
}

#globalFeed {
    width: 0;
}

#personalFeed {
    overflow-y: scroll;
    width: 100%;
    padding-left: 2%;
    height: 100vh;
    border: 1px solid #03045e;
    background-color: #48cae4;
}

.postCard_Header {
    height: 11%;
    padding: 2% 0;
}

.postcard_Header_PP a {
    color: white;
    transition: 150ms;
    padding: 2%;
}

.postcard_Header_PP a:hover {
    color: black;
    background-color: white;
    text-decoration: none;
}

.postCard_Header_PP {
    text-align: center;
    float: left;
    height: 100%;
}

.postCard_Header_PP:nth-child(1) {
    width: 10%;
    margin-right: 20%;
    margin-left: 2%;
}

div.postCard_Header_PP img {
    height: 100%;
    border-radius: 50%;
}

.postCard_Image {
    padding: 5%;
    height: 60%;
    background-color: white;
}

.postCard_Footer {
    height: 10%;
    padding-left: 3%;
    overflow-y: scroll;
}

.postCard_Image img {
    height: 100%;
    width: 100%;
    display: block;
    margin: 0 auto;
}

#showComments {
    width: 100%;
    height: 10px;
    overflow-y: scroll;
}

#editButton {
    border: none;
    background-color: rgba(255, 255, 255, .0);
    border-bottom: 1px solid white;
    color: white;
    transition: 150ms;
}

#editButton:hover {
    background-color: white;
    color: #9e0059;
}

@media only screen and (max-width: 850px) {
    html {
        overflow: visible;
    }
    ul a li {
        text-align: center;
        margin: auto 1%;
    }
    #UploadImage input {
        width: 100%;
    }
    #personalFeed {
        overflow-y: visible;
    }
    .PostCard {
        box-shadow: 0 0 15px black;
        width: 40%;
        margin-left: 0%;
    }
}

@media only screen and (max-width: 756px) {
    html {
        overflow: visible;
    }
    ul a li {
        text-align: center;
        margin: auto 1%;
    }
    #UploadImage input {
        width: 100%;
    }
    #personalFeed {
        overflow-y: visible;
    }
    .PostCard {
        box-shadow: 0 0 15px black;
        width: 45%;
        margin-left: 2%;
    }
}

@media only screen and (max-width: 560px) {
    html {
        overflow: scroll;
    }
    ul a li {
        text-align: center;
        margin: auto 1%;
    }
    #UploadImage input {
        width: 100%;
    }
    #personalFeed {
        overflow-y: visible;
        height: 100%;
    }
    .PostCard {
        box-shadow: 0 0 15px black;
        width: 100%;
        height: 60vh;
        margin-left: 0%;
        margin-top: 3%;
    }
}

#UploadImage form input {
    padding: 0.5%;
    background-color: rgba(255, 255, 255, .0);
    border: none;
    border-bottom: 1px solid black;
    transition: 200ms;
}

#UploadImage form input:hover {
    padding: 0.5%;
    background-color: rgba(255, 255, 255, .8);
    border: none;
    border-bottom: 1px solid black;
}

#UploadImage form button:hover {
    color: white;
    background-color: #9e0059;
}