<!DOCTYPE html>
<html>
<head>
	<title>P. Exhibit</title>
	<meta charset="utf-8">
	<meta name="author" content="Matthew Schoeman">
	<meta name="viewport" content="width=device-width,initial-1">
	<!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!--style.css-->
    
    <link rel="apple-touch-icon" sizes="57x57" href="media/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="media/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="media/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="media/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="media/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="media/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="media/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="media/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="media/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="media/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="media/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="media/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.bgimg-1,  .bgimg-2,  .bgimg-3 {
			  position: relative;
			  
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: 100% 80%;
			}
			div.bgimg-1 {
			 	background-image: url("media/onlineS.png");
				min-height: 800px;
			}

			div.bgimg-2 {
			 	background-image: url("media/psharing.png");
			 	min-height:800px;
			}

			div.bgimg-3 {
			 	background-image: url("media/join.png");
			 	min-height: 1000px;
			}
			@media only screen and (max-width: 1024px) {
			  .bgimg-1,  .bgimg-2,  .bgimg-3 {
			  position: relative;
			  
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: 100% 80%;
			}
			div.bgimg-1 {
			 	background-image: url("media/onlineS.png");
				min-height: 800px;
			}

			div.bgimg-2 {
			 	background-image: url("media/psharing.png");
			 	min-height:800px;
			}

			div.bgimg-3 {
			 	background-image: url("media/join.png");
			 	min-height: 1000px;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid" id="main">

		<div class="container-fluid" id="topBox">
			<div class="container" id="top">
				<h1 class="card-header" style="color: white">P. Exhibit</h1>
				<div class="row">
					
					
					<div class="card col-12 col-sm-7 col-md-8 col-lg-7" id="indexCard">
						
						<div class="card-body" style="background-color:rgba(000,000,000,0.0)">
							<img class="card-img" src="media/logo6.png">
						</div>
					</div>	
					<div class="card col-12 col-sm-12 col-md-12 col-lg mt-sm-5">
						<h1 class="card-header">About P. Exhibit</h1>

						<form id="login" class="card-body" style="background-color:rgba(000,000,000,0.0)" method="POST" action="home.php">
							
							<p>P. Exhibit is a web development company that specialises in social platforms. We have have brought to you a platform that allows you to upload your own photos to store and share amongst your friends. </p>
							<h1>Login</h1>
							<div class="row">
								
								<div class="form-group col-sm-6 col-12">
									<label >Email</label>
									<input type="text" name="email" class="form-control" placeholder="Email">
								</div>
								<div class="form-group col-sm-6 col-12">
									<label >Password</label>
									<input type="password" name="userPass" class="form-control"  placeholder="********">
								</div>
							
							</div>
							
							<button type="submit" class="btn btn-light mt-2">Login</button>
						</form>
					</div>	
				</div>	
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="card" id="register">
					<h1 class="card-header">Register</h1>
					<form class="card-body" style="background-color:rgba(000,000,000,0.0)" action="register.php" method="POST">
						<div class="row" >
							<div class="form-group col-sm-4 col-12">
								<label>Name</label><br/>
								<input type="text" name="fname" class="form-control" placeholder="First name" required="required">
							</div>
							<div class="form-group  col-sm-4 col-12">
								<label>Surname</label><br/>
								<input type="text" name="lname" class="form-control" placeholder="Last name" required="required">
							</div>
							<div class="form-group  col-sm-4 col-12" class="bottomBorder">
								<label>Username</label><br/>
								<input type="text" name="userName" class="form-control" placeholder="Username" required="required">
							</div>
							<div class="form-group  col-sm-4 col-12">
								<label>Password</label><br/>
								<input type="password" name="userPass" class="form-control"  placeholder="********" required="required">
							</div>
							<div class="form-group  col-sm-4 col-12">
								<label>Confirm Password</label><br/>
								<input type="password" name="userPassC" class="form-control" placeholder="********" required="required">
							</div>
							<div class="form-group col-sm-4 col-12" class="bottomBorder">
								<label>Email</label><br/>
								<input type="text" name="email" class="form-control" placeholder="Enter Email" required="required">
							</div>
						</div>
						
						<button type="submit" class="btn btn-light mt-2">Register</button>
					</form>
				</div>
			</div>			
		</div>
				
		<div class="container-fluid" id="second" style="color: white">
			<h1 style="margin:1% 0; color: white; text-align: center;">WHAT DO WE OFFER</h1>
			
			
		</div>
		<div class="bgimg-1">
				<div>
					
				</div>
			</div>
			<div style="position:relative;"  class="bgimg-2">
			  	<div >
			  		
			  	</div>
			</div>

			<div class="bgimg-3">
			  	<div class="caption">
			  		
			  	</div>
			</div>

			<div style="position:relative;">
			  	
			</div>
	</div>
</body>
</html>